<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Demo Details | Stock Manager Advance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://tecdiary.net" target="_blank">Tecdiary IT Solutions</a>
          <div class="nav-collapse collapse">
             <ul class="nav">
              <li>
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./installation.html">Instalattion</a>
              </li>
              <li class="">
                <a href="./user-guide.html">User Guide</a>
              </li>
              <li class="active">
                <a href="./support.html">Support &amp; Customization</a>
              </li> 
              <li>
                <a href="./credit.html">Credits</a>
              </li> 
              <li>
                <a href="./send_request.php">Feature Request</a>
              </li> 
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Support &amp; Customization</h1>
    <p class="lead">Stock Manager Advance can be customize depending on your needs</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#download-bootstrap"><i class="icon-chevron-right"></i> Demo Details</a></li>
          <li><a href="#file-structure"><i class="icon-chevron-right"></i> Support</a></li>
          <li><a href="#contents"><i class="icon-chevron-right"></i> Customization!</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- Download
        ================================================== -->
        <section id="download-bootstrap">
          <div class="page-header">
            <h1>1. Demo Details</h1>
          </div>
         
         <h3>Stock Manager Advance Demo Testing</h3>
            <p><a class="btn btn-large btn-inverse" href="http://tecdiary.net/demo/stock-manager-advance/" target="_blank">Stock Manager Advance</a></p>
            <h3>Login Details:</h3>
            <p>Role: username / password<br>
              Owner: <a href="mailto:owner@tecdiary.com">owner@tecdiary.com</a> / 12345678<br>
              Admin: <a href="mailto:admin@tecdiary.com">admin@tecdiary.com</a> / 12345678<br>
              Purchasing staff: <a href="mailto:purchaser@tecdiary.com">purchaser@tecdiary.com</a> / 12345678<br>
              Sales staff: <a href="mailto:salesman@tecdiary.com">salesman@tecdiary.com</a> / 12345678<br>
              Viewer only user: <a href="mailto:user@tecdiary.com">user@tecdiary.com</a> / 12345678</p>
               
        </section>

		<!-- Contents
        ================================================== -->
        <section id="file-structure">
          <div class="page-header">
            <h1>2. Support</h1>
          </div>
          <h4>All the support related issue should be emailed directly to saleem@tecdiary.com</h4>
			<h4>Please be informed that CodeCanyon comments page isn't for support.</h4>
            <p>Support is available from 9:00 AM - 6:30 PM (GMT+8), Mondays - Saturdays.</p>
          	<p>If you are having any dificulty in understanding the product or you have any question, We encourage you to contact us. Email us at saleem@tecdiary.com for fast response. We will be glad to help you.</p>
        </section>

        <!-- Contents
        ================================================== -->
        <section id="contents">
          <div class="page-header">
            <h1>3. Customization!</h1>
          </div>
          <h4>Stock Manager Advance can be customize depending on your need.</h4>
			<h4>Our charges are affordable.</h4>
            <p>We work and charge for customization as $10/hour.</p>
            <p>A fixed price quote can be generated if you provide all the details of customization.</p>
            <p>&nbsp;</p>
          <a class="btn btn-large btn-primary" href="./user-guide.html" >User Guide</a>
        </section>


      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Tecdiary IT Solutions. <a href="http://tecdiary.com" target="_blank">tecdiary.com</a> - <a href="http://tecdiary.net" target="_blank">tecdiary.net</a> - <a href="http://tecdiary.org" target="_blank">tecdiary.org</a></p> 
        <p>Designed and built with all the love in the world by <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a></p>
        
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>
